# IntervuStella

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/Capstone2Project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: mic.json  profil.json
app/src/main/java/com/capstone/Capstone2Project/: BaseActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/capstone/Capstone2Project/application/: CapstoneApplication.kt
app/src/main/java/com/capstone/Capstone2Project/data/database/: AppDatabase.kt  InspiringKeywordDao.kt
app/src/main/java/com/capstone/Capstone2Project/data/model/: Achievement.kt  AnswerItem.kt  Attendance.kt  CustomQuestionnaire.kt  GitInfo.kt  InspiringKeyword.kt  InterviewData.kt  InterviewLog.kt  InterviewLogLine.kt  InterviewResult.kt  InterviewScore.kt  LiveFeedback.kt  QuestionItem.kt  Questionnaire.kt  Script.kt  TestUser.kt  TodayQuestion.kt  Topic.kt  Topics.kt  User.kt
app/src/main/java/com/capstone/Capstone2Project/data/model/camera/: InterviewVideo.kt
app/src/main/java/com/capstone/Capstone2Project/data/model/fornetwork/: Comment.kt  Memo.kt  MemoForQuestion.kt  TodayQuestion.kt  TodayQuestionComment.kt  Topics.kt
app/src/main/java/com/capstone/Capstone2Project/data/model/inapp/: TodayAttendanceQuiz.kt  TodayQuestionMemo.kt  WeekAttendanceInfo.kt
app/src/main/java/com/capstone/Capstone2Project/data/model/response/: InterviewDataResponse.kt
app/src/main/java/com/capstone/Capstone2Project/data/preferences/: MobileToken.kt  UIMode.kt
app/src/main/java/com/capstone/Capstone2Project/data/resource/: DataState.kt  Resource.kt  Selected.kt
app/src/main/java/com/capstone/Capstone2Project/data/store/: DataStoreManager.kt  TokenDataStoreManager.kt  UIModeDataStoreManager.kt
app/src/main/java/com/capstone/Capstone2Project/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/capstone/Capstone2Project/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/capstone/Capstone2Project/network/service/: MainService.kt
app/src/main/java/com/capstone/Capstone2Project/repository/: AppDatabaseRepository.kt  AppDatabaseRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/: CounterSample.kt  PagingDrills.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/animation/: InterviewLogSample.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/auth/: AuthLogic.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/canvas/: CanvasScreen.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/comment/: CommentPagingSource.kt  OthersAnswers.kt  OthersAnswersViewModel.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/error/: ErrorScreen.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/guide/: InterviewIntroDialog.kt  InterviewIntroViewModel.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  InfoViewModel.kt  MemoViewModel.kt  TodayQuestion.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/interview/: FeedbackAdapter.kt  FeedbackAdapter2.kt  InterviewFinishScreen.kt  InterviewGuideScreen.kt  InterviewResultMotionScreen.kt  InterviewResultScreen.kt  InterviewResultViewModel.kt  InterviewScreen.kt  InterviewScreen2.kt  InterviewViewModel.kt  InterviewViewModel2.kt  LiveFeedbackItem.kt  RecognitionScreen.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/interview2/: InterviewScreen2.kt  InterviewViewModel2.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/interview3/: InterviewScreen3.kt  InterviewViewModel3.kt  RecognitionScreen.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/intro/: InterviewIntroDialog.kt  InterviewIntroViewModel.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/loading/: LoadingScreen.kt
app/src/main/java/com/capstone/Capstone2Project/ui/screen/mypage/: Chart.kt  (+2 more)
app/src/main/java/com/capstone/Capstone2Project/utils/: ExpressionAnalyzer.kt  InterviewManager.kt  PermissionManger.kt  ThemeHelper.kt  VideoRecordManager.kt  YuvByteBuffer.kt  YuvToRgbConverter.kt
app/src/main/java/com/capstone/Capstone2Project/utils/composable/: Blur.kt  Blurview.kt  CustomShape.kt  InterviewResultBlurview.kt  LifecycleUtils.kt  Text.kt
app/src/main/java/com/capstone/Capstone2Project/utils/etc/: AlertUtils.kt  AnimationTest.kt  CustomFont.kt  LogUtils.kt  Name.kt  SDKVersionUtils.kt  SoundUtils.kt  StorageUtils.kt  VibrationUtils.kt
app/src/main/java/com/capstone/Capstone2Project/utils/extensions/: Date.kt  EmojiView.kt  Float.kt  Image.kt  Int.kt  IntList.kt  LogUtils.kt  Modifier.kt  Scrollbar.kt  StringExt.kt
app/src/main/java/com/capstone/Capstone2Project/utils/file/: FileManager.kt
app/src/main/java/com/capstone/Capstone2Project/utils/service/: ScreenRecordService.kt
app/src/main/java/com/capstone/Capstone2Project/utils/theme/: Brush.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btm_rounded_corner_background.xml  ic_camera_off.xml  ic_enter.xml  ic_exit.xml  ic_interview_mic.xml  ic_link.xml  ic_pencil.xml  ic_quotation_left.xml  ic_quotation_right.xml  ic_send.xml  ic_tip.xml  ic_trash.xml  ic_visibility.xml  rounded_corner_background.xml  top_rounded_corner_background.xml
app/src/main/res/layout/: blur_view.xml  compose_blur.xml  feedback_item.xml  interview_result_lower_item.xml  interview_result_middle_item.xml  interview_result_motion_screen.xml  interview_result_screen.xml  interview_result_upper_item.xml  item_feedback_motion.xml  todays_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: interview_result_motion_screen_scene.xml  interview_result_motion_screen_xml_constraintlayout_scene.xml
app/src/test/java/com/capstone/Capstone2Project/: ExampleUnitTest.kt
(+10 files in other folders)
