
buildscript {
    ext {
        compose_ui_version = "1.3.1"
        compose_compiler_version = "1.4.0-alpha02"
        emoji2_version = "1.2.0"
        appcompat_version = "1.6.0"
        lottie_version = "5.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

//allprojects {
//    repositories {
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//    }
//}
