

buildscript {
    ext {
        compose_ui_version = "1.3.1"
        compose_compiler_version = "1.4.0-alpha02"
        emoji2_version = "1.2.0"
        appcompat_version = "1.6.0"
        lottie_version = "5.2.0"
        calendar_version = "2.0.0"
        accompanist_version = "0.28.0"
        camerax_version = "1.3.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}


