<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/back_compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_background"
        android:padding="10dp">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/inner_compose_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </eightbitlab.com.blurview.BlurView>


</FrameLayout>